# encoding: utf-8
# 2023 R2
SetScriptVersion(Version="23.2.142")
template1 = GetTemplate(
    TemplateName="Modal",
    Solver="ANSYS")
system1 = template1.CreateSystem()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
material1.Delete()
favorites1 = EngData.LoadFavoriteItems()
matl1 = engineeringData1.ImportMaterial(
    Name="Structural Steel",
    Source="General_Materials.xml")
matl1.DisplayName = "My_Material"
matlProp1 = matl1.GetProperty(Name="Density")
matlProp1.SetData(
    Variables=["Density"],
    Values=[["3700 [kg m^-3]"]])
matlProp2 = matl1.GetProperty(Name="Elasticity")
matlProp2.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="GPa")
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["200 [GPa]"]])
matlProp2.SetData(
    Variables=["Young's Modulus"],
    Values=[["140 [GPa]"]])
matlProp2.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.33"]])
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
Save(Overwrite=True)
